# kenzi-ai-capacitor-google-navigation

./: KenziAiCapacitorGoogleNavigation.podspec  KenziCapacitorGoogleNavigation.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/kenzi/ai/capacitor/google/navigation/: KenziGoogleNavigation.java  KenziGoogleNavigationPlugin.java  NavigationActivity.java
android/src/main/res/layout/: activity_navigation.xml
android/src/main/res/values/: dimens.xml  strings.xml
ios/Sources/KenziGoogleNavigationPlugin/: Info.plist  KenziGoogleNavigation.swift  KenziGoogleNavigationPlugin.m  KenziGoogleNavigationPlugin.swift
ios/Tests/KenziGoogleNavigationPluginTests/: KenziGoogleNavigationPluginTests.swift
src/: definitions.ts  index.ts  web.ts
