plugins {
  id 'com.android.library'            // version comes from root build
  id 'org.jetbrains.kotlin.android'   // version comes from root build
}

ext {
  junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
  androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
  androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
  androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

android {
  namespace "kenzi.ai.capacitor.google.navigation"

  // must be set here because this is a library module
  compileSdk 35

  defaultConfig {
    minSdk 24
    targetSdk 35
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
    coreLibraryDesugaringEnabled true
  }
  kotlinOptions { jvmTarget = '17' }

  lint { abortOnError false }
}

dependencies {
  implementation project(':capacitor-android')

  implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.activity:activity-ktx:1.9.3"
  implementation "androidx.fragment:fragment-ktx:1.8.4"

  // Google Navigation SDK
  implementation "com.google.android.libraries.navigation:navigation:6.3.1"
  implementation "com.github.bumptech.glide:glide:4.16.0"
  // Desugaring
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}